# FichaFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dla/fichafit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dla/fichafit/: A_A_SplashScreenActivity.java  MainActivity.java  S_ConexaoBD.java  S_ConexaoDAO.java  S_Dados.java
app/src/main/res/drawable/: gradient_black01.xml  gradient_black02.xml  gradient_color.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ico_fichafit.xml  stl_btn_color_chek.xml  stl_btn_color_nor.xml  stl_btn_color_selec.xml
app/src/main/res/layout/: activity_a_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dla/fichafit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
